# microservice-poc

./: .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create.sh  list.sh  login.sh
src/main/appengine/: app.yaml
src/main/groovy/people/: Application.groovy  Person.groovy  PersonController.groovy  PersonService.groovy
src/main/groovy/people/email/: EmailSender.groovy  ReportController.groovy  ReportService.groovy
src/main/groovy/people/email/sendgrid/: SendGridEmailBeanFactory.groovy  SendGridEmailSenderService.groovy
src/main/groovy/people/security/: DummyPeopleAuthoritiesFetcher.groovy  DummyPeoplePasswordEncoder.groovy  DummyPeopleUserFetcher.groovy  SecurityBeanFactory.groovy  SecurityBootStrap.groovy
src/main/groovy/people/security/domain/: Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/people/security/services/: AuthoritiesFetcherService.groovy  BCryptPasswordEncoderService.groovy  RegisterService.groovy  RoleGormService.groovy  UserFetcherService.groovy  UserGormService.groovy  UserRoleGormService.groovy
src/main/resources/: application-gcp.groovy  application.groovy  logback.xml
src/test/groovy/people/: AbstractServerSpec.groovy  LoginClient.groovy  PersonClient.groovy  PersonControllerSecurityViolationsSpec.groovy  PersonControllerSpec.groovy  SpecRequestHelper.groovy
