buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'groovy'
    id "application"
    id 'project-reports'
}

apply plugin: 'com.google.cloud.tools.appengine'

mainClassName = 'people.Application'
jar {
    manifest {
        attributes 'Main-Class': "people.Application"
    }
}
repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautVersion}"

    compile 'org.codehaus.groovy:groovy-templates:2.5.0-beta-2'
    compile "io.micronaut.configuration:hibernate-validator:${hibernateVersion}"
    compile "io.micronaut.configuration:hibernate-gorm:${hibernateVersion}"

    compile "io.micronaut:micronaut-http-server-netty:${micronautVersion}"

    compile "io.micronaut:micronaut-runtime-groovy:${groovyRuntimeVersion}"

    compile "io.micronaut:micronaut-security:${micronautSecurityVersion}"
    runtime "io.micronaut:security-jwt:${securityJwtVersion}"

    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.44'
    runtime 'com.h2database:h2:1.4.196'

    runtime "ch.qos.logback:logback-classic:1.2.3"

    runtime 'com.google.cloud.sql:postgres-socket-factory:1.0.5'
    runtime 'org.postgresql:postgresql:42.2.2'

    compile "org.pac4j:pac4j-core:${pac4jVersion}"
    compile "org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}"

    compile 'com.sendgrid:sendgrid-java:2.2.2'
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }
    testCompile "io.micronaut:discovery-client:${discoveryClientVersion}"
    testCompile "org.codehaus.groovy:groovy-json:2.5.0-beta-2"
    testCompile "io.micronaut:micronaut-inject-groovy:${micronautVersion}"
}

shadowJar {
    mergeServiceFiles()
}

appengine {
    stage {
        artifact = 'build/libs/microservice-poc-all.jar'
    }
    deploy {
        stopPreviousVersion = true
        promote = true
        project = 'microservice-poc-202623'
    }
}