micronautVersion=1.2.6
pac4jVersion=2.3.1
springSecurityCryptoVersion=4.2.5.RELEASE
hibernateVersion=1.0.0.RC2
groovyRuntimeVersion=1.1.1
micronautSecurityVersion=1.2.2
discoveryClientVersion=1.0.0.RC2
securityJwtVersion=1.0.0.RC2
